# ensek

./: API_DOCUMENTATION.md  README.md  SETUP_GUIDE.md  TestNG.xml  Untitled Diagram.drawio  ensec discovery and test criteria.md  pom.xml  validate-setup.sh
src/main/java/com/ensek/: Main.java
src/test/java/com/ensek/Api/: BaseApiTest.java  EnsekApiTests.java  EnsekApiTestsRefactored.java
src/test/java/com/ensek/Api/utils/: ConfigUtils.java  DataUtils.java  RestAssuredUtils.java  TestReportUtils.java  TestUtilities.java
src/test/java/com/ensek/utils/: DataUtils.java  RestAssuredUtils.java  TestReportUtils.java  TestUtilities.java
src/test/resources/: config.properties  logback-test.xml
